# spotify-clone-diploma

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  README.md  SpotifyClone.slnx  docker-compose.infra.yml  docker-compose.yml  prometheus.yml  promtail-config.yml
backend/: Directory.Build.props
backend/.github/workflows/: deploy.yml
backend/src/Apps/SpotifyClone.Api/Controllers/Billing/: SubscriptionsController.cs
backend/src/Modules/Billing/SpotifyClone.Billing.Application/Abstractions/: IBillingUnitOfWork.cs
backend/src/Modules/Billing/SpotifyClone.Billing.Application/Jobs/: PaymentWarningJob.cs
backend/src/Modules/Billing/SpotifyClone.Billing.Application/Models/: PaymentProviderSubscriptionStatuses.cs
backend/src/Modules/Billing/SpotifyClone.Billing.Domain/Exceptions/: BillingDomainExceptionBase.cs
backend/src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Notifications/: StreamingHub.cs
docs/: tactical-design.md
frontend/: Dockerfile  README.md  (+4 more)
src/Modules/Billing/SpotifyClone.Billing.Application/: BillingApplicationAssemblyReference.cs  SpotifyClone.Billing.Application.csproj
src/Modules/Billing/SpotifyClone.Billing.Application/Abstractions/: IBillingCommand.cs
src/Modules/Billing/SpotifyClone.Billing.Application/Abstractions/Data/: ISubscriptionReadService.cs
src/Modules/Billing/SpotifyClone.Billing.Application/Abstractions/Repositories/: IOutboxRepository.cs
src/Modules/Billing/SpotifyClone.Billing.Application/Abstractions/Services/: ICheckoutService.cs  IPaymentProviderService.cs
src/Modules/Billing/SpotifyClone.Billing.Application/Behaviors/: BillingTransactionalPipelineBehavior.cs
src/Modules/Billing/SpotifyClone.Billing.Application/Errors/: BillingDomainExceptionMapper.cs  SubscriptionErrors.cs
src/Modules/Billing/SpotifyClone.Billing.Application/EventHandlers/Subscriptions/: SubscriptionActivatedDomainEventHandler.cs  SubscriptionExpiredDomainEventHandler.cs
src/Modules/Billing/SpotifyClone.Billing.Application/Jobs/: ProcessOutboxMessagesJob.cs  SubscriptionSyncJob.cs
src/Modules/Billing/SpotifyClone.Billing.Application/Models/: CheckoutWebhookEvents.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/: SpotifyClone.Streaming.Infrastructure.csproj
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/DependencyInjection/: StreamingModule.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Media/: FfmpegMediaService.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Notifications/: SignalRStreamingNotificationClient.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Persistence/: StreamingEfCoreUnitOfWork.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Persistence/Configurations/: AudioAssetEfCoreConfiguration.cs  ImageAssetEfCoreConfiguration.cs  OutboxMessageEfCoreConfiguration.cs  PlaybackHistoryEntryEfCoreConfiguration.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Persistence/Database/: StreamingAppDbContext.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Persistence/Initialization/: StreamingSeeder.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Persistence/Migrations/: 20260327181332_Streaming_Add_PlaybackHistoryEntry_entity.Designer.cs  20260327181332_Streaming_Add_PlaybackHistoryEntry_entity.cs  20260327190704_Streaming_Add_PlaybackHistoryEntry_Entity.Designer.cs  20260327190704_Streaming_Add_PlaybackHistoryEntry_Entity.cs  20260406150430_Streaming_Add_CreatedAtUtc_Property.Designer.cs  20260406150430_Streaming_Add_CreatedAtUtc_Property.cs  StreamingAppDbContextModelSnapshot.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Persistence/Models/: PlaybackQueueData.cs  PlaybackSessionData.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Persistence/Queries/: AudioAssetEfCoreReadService.cs  PlaybackHistoryEntryEfCoreReadService.cs  PlaybackSessionJsonReadService.cs  PlaybackSessionRedisReadService.cs
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/Persistence/Repositories/: PlaybackHistoryEntryEfCoreRepository.cs  PlaybackSessionRedisRepository.cs
(+705 files in other folders)
