<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>S2094;S4035;S3376;$(NoWarn)</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
